PLOT REPORT
-----------

Report File:        Z:\home\pete\Projects\Cluck2Sesame\src\schematics\Cluck2Sesame (PCB - PLOT REPORT).txt
Report Written:     Saturday, September 24, 2016
Project Path:       Z:\home\pete\Projects\Cluck2Sesame\src\schematics\Cluck2Sesame.prj
Design Path:        Z:\home\pete\Projects\Cluck2Sesame\src\schematics\Cluck2Sesame.pcb
Design Title:       
Created:            06/08/2016 17:30:53
Last Saved:         24/09/2016 18:33:46
Editing Time:       10918 min
Units:              thou (precision 1)


Device Settings
===============


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.

PDF Settings
============

Combine Plots Yes
Use Bookmarks Yes
Component Details Yes
Symbol Details Yes
Link Net Names Yes
View PDF No
All Colours Black Yes



Plots Output
============

    Plot Job: "Z:\home\pete\Projects\Cluck2Sesame\src\schematics\Cluck2Sesame.mop"


PDF Output
==========

    Layer
    ------------------
    Top Documentation


PDF Output
==========

    Layer
    ---------------
    Top Silkscreen


PDF Output
==========

    Layer
    -----------
    Top Copper


PDF Output
==========

    Layer
    -----------
    Top Copper


PDF Output
==========

    Layer
    -----------
    Top Copper


PDF Output
==========

    Layer
    --------------
    Bottom Copper


PDF Output
==========

    Layer
    --------------
    Bottom Copper


PDF Output
==========

    Layer
    --------------
    Bottom Copper


PDF Output
==========

    Layer
    ------------------
    Bottom Silkscreen


NC Drill Output
===============

Z:\home\pete\Projects\Cluck2Sesame\src\schematics\Plots\Cluck2Sesame - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01575 in 2     Q
    T002  000.01600 in 232   K
    T003  000.03200 in 23    A
    T004  000.03500 in 6     P
    T005  000.03543 in 36    R
    T006  000.04331 in 4     L
    T007  000.12600 in 6     J
    ------------------------------------
    Total              309
    ------------------------------------

Z:\home\pete\Projects\Cluck2Sesame\src\schematics\Plots\Cluck2Sesame - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


PDF Output
==========

    Layer
    ------

Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    32.0  Y      100.0 Round A
    126.0 Y      100.0 Round J
    16.0  Y      100.0 Round K
    43.3  Y      100.0 Round L
    35.0  Y      100.0 Round P
    15.7  Y      100.0 Round Q
    35.4  Y      100.0 Round R



End Of Report.
